{
  "name": "mono-layout",
  "version": "0.11.1",
  "license": "MIT",
  "main": "./async.js",
  "types": "./async.d.ts",
  "exports": {
    ".": "./async.js",
    "./sync": "./sync.js"
  },
  "devDependencies": {
    "@manaflair/term-strings": "^0.10.0",
    "faker": "^4.1.0",
    "glob": "^7.1.1"
  }
}
